<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <div class="container-text">
        <h2 class="container-title">Hidden title!</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur exercitationem iste aliquid vitae vero repudiandae illum. Sint tenetur maxime voluptate id, minus dignissimos in velit blanditiis delectus sapiente officia inventore?</p>
    </div>
        <div class="box">
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
            <span class="puzzle-piece"></span>
        </div>
    </div>
</body>
</html>